{
  "name": "devsync-server",
  "version": "1.0.0",
  "dependencies": {
    "@sentry/node": "^9.3.0",
    "azure": "^0.10.6",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "mongodb": "^6.13.1",
    "mongoose": "^8.11.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "winston": "^3.17.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "terser-webpack-plugin": "^5.3.12",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-manifest-plugin": "^5.0.0"
  }
}
